# LieDetectorCorp_PSM

./: .gitignore  Class Library (.NET Core).csproj  HomeController.cs  Index.cshtml  Lie Detector - Home - Lie Detector.html  Lie Detector - Welcome - Lie Detector.html  LieDetectionService.cs  LieDetectionServiceTests.cs  LieDetectorApi.csproj  LieDetectorApi.sln  LieDetectorController.cs  LieDetectorWebApp.csproj  LieDetectorWebApp.csproj.nuget.dgspec.json  LieDetectorWebApp.csproj.nuget.g.props  LieDetectorWebApp.csproj.nuget.g.targets  Our Services - Lie Detector.html  Prediction.cshtml  Privacy Policy - Lie Detector - Lie Detector.html  Privacy.cshtml  Program.cs  README.md  RegressionTests.cs  Services.cshtml  Swagger UI API testing.html  _Layout.cshtml  _Layout.cshtml.css  _ViewImports.cshtml  launchSettings.json  project.assets.json  project.nuget.cache  site.css
